Beef-Rouladin_Sliced 4 65.58
Salt-Kosher 9 47.98
Filling-Mince_Meat 9 73.79
Tea-Herbal_Orange_Spice 8 49.38
Coffee-Flavoured 5 24.02
Gin-Gilbeys_London_Dry 12 69.26
Pepsi-600ml 1 66.31
Chinese_Foods-Thick_Noodles 4 75.41
Lettuce-California_Mix 9 67.81
Chocolate_Liqueur-Godet_White 6 39.1
Wine-Jafflin_Bourgongone 11 54.68
Wiberg_Cure 7 53.81
Sauce-Black_Current_Dry_Mix 10 79.08
Pear-Prickly 15 23.65
Pastry-Cheese_Baked_Scones 1 45.72
Basil-Thai 6 41.37
Tea-Green 7 41.22
Chivas_Regal-12_Year_Old 2 58.18
Oil-Food_Lacquer_Spray 15 53.05
Soup_Campbells-Italian_Wedding 4 31.09
Tumeric 5 32.3
Sauce-Black_Current_Dry_Mix 7 18.65
Aromat_Spice_Seasoning 7 10.92
Clam-Cherrystone 4 16.55
Grenadillo 6 56.16
Sauce-Salsa 8 66.26
Crab-Back_Fin_Meat_Canned 6 48.05
Beer-Mcauslan_Apricot 3 13.15
Sprite_Diet-355ml 10 34.34
Puff_Pastry-Sheets 12 44.1
Wine-Niagaravqa_Reisling 5 28.77
Nantucket-Pomegranate_Pear 14 55.06
Cheese-Cheddar_Medium 13 10.25
Muskox-French_Rack 12 11.91
Sauce-Marinara 15 49.48
Wine-Red_Oakridge_Merlot 14 24.01
Foam_Dinner_Plate 6 63.49
Milk_Powder 12 63.46
Appetizer-Veg_Assortment 3 79.12
Placemat-Scallop_White 14 59.66
Broom_And_Broom_Rack_White 7 49.89
Eggs-Extra_Large 11 51.21
Chocolate-Sugar_Free_Semi_Choc 5 21.03
Veal-Provimi_Inside 10 2.97
Energy_Drink_Red_Bull 14 5.59
Pasta-Linguini_Dry 8 29.83
Wine-George_Duboeuf_Rose 8 29
Bread-Wheat_Baguette 10 55.55
Mustard-Dry_Powder 14 27.74
Sour_Puss-Tangerine 14 46.79
Garam_Marsala 8 15.82
Shiratamako-Rice_Flour 5 56.6
Dip-Tapenade 2 5.33
Cheese-Victor_Et_Berthold 8 8.55
Wine-German_Riesling 4 45.72
Oyster-In_Shell 6 52
Wine-Manischewitz_Concord 14 9.35
Cheese-Bocconcini 15 75.6
Sugar-White_Packet 15 46.18
Scallops-Live_In_Shell 1 2.43
Pork-Back_Ribs 1 25.79
Crackers_Cheez_It 7 39.22
Nectarines 6 49.75
Lobster-Tail_3-4_Oz 2 42.63
Plasticknivesblack 6 22.69
Alize_Gold_Passion 7 69.1
Pork-Bacon_Cooked_Slcd 8 24.44
Tomatoes-Heirloom 5 59.61
Flower-Commercial_Bronze 11 69.57
Soup_Campbells_Turkey_Veg 4 70.35
